{>layout/}
{<content}
<!--==============================content================================-->
<section id="content"><div class="ic"></div>
    <div class="container_12">  
      <div class="grid_8">
        <div>
            <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr class="promoRow0">
                        <td class="offer brbottdashc8 pding10_0 promoted ">
                            <table width="100%" cellspacing="0" cellpadding="0" class="fixed breakword promoted-list" summary="Объявление">
                                <tbody>
                                    <tr>
                                        <td width="75" class="tcenter" valign="top">
                                            <p class="margintop10">25  дек.</p>
                                            <div class="rel observelinkinfo zi3 ">
                                                <a href="#" class="{id:121419297} observe-link inlblk lheight16 tdnone tcenter margintop5 vishid ">
                                                <span class="icon inlblk observe2 observed-121419297">&nbsp;</span>
                                                <span class="link x-small gray2 block lheight14"><span>  </span></span>
                                                </a>
                                            </div>
                                        </td>
                                        <td width="120">
                                            <span class="rel inlblk detailcloudbox">
                                            <a class="thumb vtop inlblk rel tdnone linkWithHash linkWithHashPromoted scale4 detailsLinkPromoted stack" href="http://uman.chk.slando.ua/obyavlenie/prodam-dom-ID8dsHL.html#79f0c49c56;promoted" title="">
                                            <img class="fleft br2 rel zi3 shadow" src="http://img11.slando.ua/images_slandocomua/118808425_1_94x72_prodam-dom-uman_rev016.jpg" alt="Продам дом">
                                            <span class="abs border b2 shadow">&nbsp;</span>
                                            <span class="abs border r2 shadow">&nbsp;</span>
                                            </a>
                                            </span>
                                        </td>
                                        <td valign="top">
                                            <div class="fleft">
                                                <h3 class="large lheight20 margintop10">
                                                <a href="http://uman.chk.slando.ua/obyavlenie/prodam-dom-ID8dsHL.html#79f0c49c56;promoted" class="link linkWithHash linkWithHashPromoted detailsLinkPromoted refreshWebkit">
                                                <span class="fbold">Продам дом</span>
                                                </a>
                                                </h3>
                                                <p class="color-9 lheight14 margintop3">
                                                <small class="breadcrumb small">Продажа домов » Продажа домов за городом<br>Умань, село Собковка</small>
                                                </p>
                                            </div>
                                        </td>
                                        <td width="100" class="wwnormal tright" valign="top">
                                            <div class="space rel">
                                                <p class="price large margintop10"><strong class="c000">20 000 $</strong></p>
                                                <span class="x-small color-2">Торг возможен</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2 class="top-1 p3">About buying</h2>
        <p>Aenean quis metus lacus, a commodo libero nam lacinia blandit dui vitae malesuada donec pellentesque scelerisque orci, ac tempor purus vulputate lobortis. Vestibulum porttitor sem mattis eros posuere vitae tristique justo congue curabitur consectetur:</p>
        <div class="lists-2">
            <ul class="list-1">
                <li><a href="#">Maecenas mattis venena</a></li>
                <li><a href="#">Nam accumsan miac</a></li>
                <li><a href="#">Rhoncus luctus erat nisl</a></li>
                <li><a href="#">Ultrices neque vel</a></li>
                <li><a href="#">Morbi ut augue ut risus</a></li>
            </ul>
            <ul class="list-1">
                <li><a href="#">Interdum mattis uisque</a></li>
                <li><a href="#">Eget erat eget mi laoreet</a></li>
                <li><a href="#">Pharetra eget tortor</a></li>
                <li><a href="#">Vestibulum scelerisque</a></li>
                <li><a href="#">Tristique ullamcorper</a></li>
            </ul>
            <ul class="list-1 last">
                <li><a href="#">Integer eros massa</a></li>
                <li><a href="#">Viverra quis pharetra</a></li>
                <li><a href="#">Ultrices mauris phasellus</a></li>
                <li><a href="#">Purus sapiepiscing</a></li>
                <li><a href="#">Tempus eget faucibus</a></li>
            </ul>
        </div>
        <a href="#" class="button">Read more</a>
        <h2 class="top-2 p3">Buying guide</h2>
        <p class="p5">Maecenas quis lacus eu tortor blandit venenatis aliquam sit amet arcu justo in commodo consectetur lacus ac ultrices cras porta dignissim turpis fermentum porttitor aenean scelerisque nunc vel turpis faucibus vestibulum aenean.</p>
        <div class="wrap block-2">
            <a href="#"><img src="images/page2-img1.jpg" alt="" class="img-border"></a>
            <a href="#"><img src="images/page2-img2.jpg" alt="" class="img-border"></a>
            <a href="#"><img src="images/page2-img3.jpg" alt="" class="img-border"></a>
            <a href="#" class="last"><img src="images/page2-img4.jpg" alt="" class="img-border"></a>
        </div>
      </div>
      <div class="grid_4">
        <div class="left-1">
            <h2 class="p3">Best offers</h2>
            <p class="color-1">Maecenas quis lacus eu tortor blandit venenatis aliquam </p>
            <p>Sit amet arcu justo in commodo consect etur lacus ac ultrices cras porta dignissim turpis fermentum porttitor aenean scelerisque nunc vel turpis faucibus vestibulum aenean volutpat iaculis nunc, sed accumsan lacus imperdiet eu. </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>  
</section> 

{/content}