{>layout/}
{<content}
<!--==============================content================================-->
<section id="content"><div class="ic"></div>
    <div class="container_12">  
      <div class="grid_8">
        <h2 class="top-1 p3">Contact form</h2>
        <form id="form" method="post" name="contacts">
          <fieldset>
            <label><strong>Your Name:</strong><input type="text" value=""></label>
            <label><strong>Your E-mail:</strong><input type="text" value=""></label>
            <label><strong>Your Message:</strong><textarea></textarea></label>
            <div class="btns">
                <a href="#" class="button" onclick="document.getElementById('form').reset()">Clear</a>
                <a href="#" class="button" onclick="document.getElementById('form').submit()">Send</a>
            </div>
          </fieldset>  
        </form> 
      </div>
      <div class="grid_4">
        <div class="left-1">
            <h2 class="p3">Our contacts</h2>
            <dl>
                <dt class="color-1 p2"><strong>8901 Marmora Road,<br>Glasgow, D04 89GR.</strong></dt>
                <dd><span>Freephone:</span>+1 800 559 6580</dd>
                <dd><span>Telephone:</span>+1 959 603 6035</dd>
                <dd><span>E-mail:</span><a href="#" class="link">mail@demolink.org</a></dd>
            </dl>
        </div>
      </div>
      <div class="clear"></div>
    </div>  
</section> 

{/content}