{>layout/}
{<content}
<!--==============================content================================-->
<section id="content"><div class="ic"></div>
    <div class="container_12">  
      <div class="grid_8">
        <h2 class="top-1 p3">Contact form</h2>
        <form id="form" method="post">
          <fieldset>
            <label><strong>Your Name:</strong><input type="text" value=""></label>
            <label><strong>Your E-mail:</strong><input type="text" value=""></label>
            <label><strong>Your Message:</strong><textarea></textarea></label>
            <div class="btns"><a href="#" class="button">Clear Send</a></div>
          </fieldset>  
        </form> 
      </div>
      <div class="grid_4">
        <div class="left-1">
            <h2 class="top-1 p3">Find your home</h2>
            <form id="form-1" class="form-1 bot-2 jqtransformdone">
                <div class="select-1">
                    <label style="cursor: pointer;">Home type</label>
                    <div class="jqTransformSelectWrapper" style="z-index: 10;"><div>Homes for sale</div><a href="#" class="jqTransformSelectOpen"></a><ul style="width: 270px; display: none; visibility: visible; height: 25px; overflow: hidden; top: 36px;"><li><a href="#" index="0" class="selected">Homes for sale</a></li></ul><select name="select" style="">
                        <option>Homes for sale</option>
                    </select></div>   
                </div>
                <div>
                    <label>Location</label>
                    <input type="text" value="Address, City, Zip" onblur="if(this.value=='') this.value='Address, City, Zip'" onfocus="if(this.value =='Address, City, Zip' ) this.value=''">
                </div>
                <div class="select-2">
                    <label style="cursor: pointer;">Beds</label>
                    <div class="jqTransformSelectWrapper" style="z-index: 9;"><div>&nbsp;</div><a href="#" class="jqTransformSelectOpen"></a><ul style="width: 128px; display: none; visibility: visible; height: 25px; overflow: hidden; top: 36px;"><li><a href="#" index="0" class="selected">&nbsp;</a></li></ul><select name="select" style="">
                        <option>&nbsp;</option>
                    </select></div>   
                </div>
                <div class="select-2 last">
                    <label style="cursor: pointer;">Baths</label>
                    <div class="jqTransformSelectWrapper" style="z-index: 8;"><div>&nbsp;</div><a href="#" class="jqTransformSelectOpen"></a><ul style="width: 128px; display: none; visibility: visible; height: 25px; overflow: hidden; top: 36px;"><li><a href="#" index="0" class="selected">&nbsp;</a></li></ul><select name="select" style="">
                        <option>&nbsp;</option>
                    </select></div>   
                </div> 
                <a onclick="document.getElementById('form-1').submit()" class="button">Search</a>
                <div class="clear"></div>
            </form>
            <h2 class="p3">Our contacts</h2>
            <dl>
                <dt class="color-1 p2"><strong>8901 Marmora Road,<br>Glasgow, D04 89GR.</strong></dt>
                <dd><span>Freephone:</span>+1 800 559 6580</dd>
                <dd><span>Telephone:</span>+1 959 603 6035</dd>
                <dd><span>E-mail:</span><a href="#" class="link">mail@demolink.org</a></dd>
            </dl>
        </div>
      </div>
      <div class="clear"></div>
    </div>  
</section> 

{/content}