<div id="slide">        
    <div class="slider" style="overflow: hidden;">
        <ul class="items">
            <li style="display: none;"><img src="images/slider-1.jpg" alt=""></li>
            <li style="display: none;"><img src="images/slider-2.jpg" alt=""></li>
            <li style="display: none;"><img src="images/slider-3.jpg" alt=""></li>
        </ul>
    <div class="pic">
        <div class="mask">
            <div></div>
        </div>
    </div>
    <ul class="pagination">
        <li class=""><a href="#"></a></li>
        <li class="current"><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
</div>    
<a href="#" class="prev"></a><a href="#" class="next"></a>
</div>